Macquette
=========

|Build status| |Black code style| |Prettier code style| |TypeScript|

.. |Build status| image:: https://gitlab.com/retrofitcoop/macquette/badges/main/pipeline.svg
.. |Black code style| image:: https://img.shields.io/badge/code%20style-black-000000.svg
.. |Prettier code style| image:: https://img.shields.io/badge/code%20style-prettier-ff69b4
.. |TypeScript| image:: https://img.shields.io/badge/TypeScript-strict-0074c1?logo=typescript&logoColor=white

Online developer docs, including getting started: https://retrofitcoop.gitlab.io/macquette/index.html
